{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-sheer.gl.joinmc.link",
          "assigned_srv": "searches-sheer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "090db0c3-5667-46c3-9a5b-a28ec7e16baa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42415,
          "port_start": 42414,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:45:50.279501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db4ac566-99d1-47a7-9aef-0b84a0fab60c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9bd5f54-9fbb-4cf7-ab24-e9ba23e4a9c4",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
