teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.91.225.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719608045955
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719601334000
money: '0'
last-account-name: ejandrysantos
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1020.8790616670444
  y: 11.0
  z: -985.3515346920791
  yaw: 82.5263671875
  pitch: 14.250054359436035
