teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719616298947
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719631963673
  login: 1719632310879
money: '0'
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1066.841702304178
  y: 12.992027804643152
  z: -490.09651914443475
  yaw: 91.63900756835938
  pitch: 61.84043502807617
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -957.0653394538774
  y: 80.0
  z: -933.4465987699626
  yaw: 80.5693359375
  pitch: 54.54781723022461
