teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719609145733
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602466243
  login: 1719602677390
money: '0'
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -952.6941349768938
  y: 70.0
  z: -935.8693746648271
  yaw: 74.5289306640625
  pitch: 15.753952980041504
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -976.3500309210037
  y: 71.0
  z: -875.3914695922203
  yaw: -114.72198486328125
  pitch: -0.5336778163909912
