teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719591351161
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719591599641
  login: 1719591539408
money: '0'
last-account-name: ElJoni_
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -969.0684463261964
  y: 71.0
  z: -879.0219586989768
  yaw: -168.7242431640625
  pitch: 20.417701721191406
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -989.3520725031933
  y: 72.17675927506424
  z: -860.6034553930996
  yaw: -8.909486770629883
  pitch: 19.21121597290039
