teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719613195519
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602466243
  login: 1719613147760
money: '0'
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -4506.563253481379
  y: 107.0
  z: -1953.22920210644
  yaw: -53.54866027832031
  pitch: 18.469074249267578
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -976.3500309210037
  y: 71.0
  z: -875.3914695922203
  yaw: -114.72198486328125
  pitch: -0.5336778163909912
