teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719606718584
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602466243
  login: 1719602677390
money: '0'
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -965.0738657019009
  y: 19.0
  z: -1003.0935728102277
  yaw: -91.80517578125
  pitch: 71.16034698486328
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -976.3500309210037
  y: 71.0
  z: -875.3914695922203
  yaw: -114.72198486328125
  pitch: -0.5336778163909912
