teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719616298947
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719631606426
  login: 1719631679492
money: '0'
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1066.841702304178
  y: 12.992027804643152
  z: -490.09651914443475
  yaw: 91.63900756835938
  pitch: 61.84043502807617
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -973.1973401099632
  y: 103.0
  z: -928.3874143061736
  yaw: -101.80233764648438
  pitch: 52.4134407043457
