teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.36.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719634644840
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719631963673
  login: 1719634531331
money: '0'
lastlocation:
  world: 78cbbf8d-efad-480a-96df-b3bb7e0020c5
  world-name: world_nether
  x: -109.01799542873998
  y: 62.0
  z: -150.4438166176222
  yaw: 50.94549560546875
  pitch: 15.754645347595215
last-account-name: ElJoni_
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -957.0653394538774
  y: 80.0
  z: -933.4465987699626
  yaw: 80.5693359375
  pitch: 54.54781723022461
