teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.178.245.228
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719634533990
money: '0'
last-account-name: JUSTIN_26
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -974.5
  y: 71.0
  z: -865.5
  yaw: 0.0
  pitch: 0.0
