teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.87.13.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719633214832
  login: 1719630681833
money: '0'
last-account-name: VictorPico
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -963.5
  y: 71.0
  z: -870.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -925.1288139418147
  y: 71.0
  z: -1017.6523291911883
  yaw: -87.9002685546875
  pitch: 30.000011444091797
