teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.89.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719635567734
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719631248577
  login: 1719634536856
money: '0'
last-account-name: josue
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -973.6999999880791
  y: 71.0
  z: -894.6999999880791
  yaw: -19.5
  pitch: 5.550036907196045
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -964.8449042326155
  y: 71.0
  z: -1004.5242516446623
  yaw: -154.5010986328125
  pitch: 6.000104904174805
