teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.89.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719637568330
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719631248577
  login: 1719634536856
money: '0'
last-account-name: josue
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -973.6999999880791
  y: 71.0
  z: -894.6999999880791
  yaw: -19.5
  pitch: 5.550036907196045
lastlocation:
  world: 78cbbf8d-efad-480a-96df-b3bb7e0020c5
  world-name: world_nether
  x: -162.30000001192093
  y: 55.17675927506424
  z: -148.2934003233722
  yaw: 96.30001831054688
  pitch: 31.799972534179688
