teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.148.75.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719631917295
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719621633462
  login: 1719628799681
money: '0'
last-account-name: desconocido2007
lastlocation:
  world: 78cbbf8d-efad-480a-96df-b3bb7e0020c5
  world-name: world_nether
  x: -231.69999998807907
  y: 56.0
  z: 36.91494934316501
  yaw: -110.88053894042969
  pitch: -36.356929779052734
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -930.5251705783014
  y: 62.0
  z: -937.6908023416331
  yaw: 81.9483413696289
  pitch: 19.52143096923828
