teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.148.75.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719613211166
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719611458492
money: '0'
last-account-name: desconocido2007
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1150.300000011921
  y: 11.0
  z: -1020.9467839501344
  yaw: 177.58055114746094
  pitch: -3.5846848487854004
