teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.148.75.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719638432508
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719621633462
  login: 1719634544974
money: '0'
last-account-name: desconocido2007
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1029.0048190898046
  y: 71.0
  z: -846.8824596127347
  yaw: 11.328369140625
  pitch: 15.462271690368652
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -930.5251705783014
  y: 62.0
  z: -937.6908023416331
  yaw: 81.9483413696289
  pitch: 19.52143096923828
