teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.243.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719638885250
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719630069226
  login: 1719634532943
money: '0'
last-account-name: jerrygamer202418
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -963.1502668199314
  y: 71.0
  z: -875.1505650341686
  yaw: 134.25173950195312
  pitch: -0.6000328063964844
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1014.5126586068598
  y: 9.0
  z: -954.5132718471714
  yaw: -19.086181640625
  pitch: 25.200593948364258
