teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.209.159
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719641294312
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719618534438
  login: 1719634530980
money: '0'
last-account-name: Sans.Sttar
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: 381.757815344794
  y: 93.5510576895624
  z: -1856.2231177582494
  yaw: -14.567626953125
  pitch: 18.45012664794922
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1101.699999988079
  y: 63.5625
  z: -918.8364279218271
  yaw: -109.64997100830078
  pitch: 18.60001564025879
