teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.213.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719594798539
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719594868046
  login: 1719595841467
money: '0'
last-account-name: Sans.Sttar
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -988.674432567885
  y: -55.0
  z: -974.7992882800253
  yaw: -107.13230895996094
  pitch: 8.836264610290527
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1028.452829841145
  y: 63.0
  z: -910.9253964295586
  yaw: -144.5110321044922
  pitch: 7.725827217102051
