teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.209.159
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719618412222
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719618534438
  login: 1719624086911
money: '0'
last-account-name: Sans.Sttar
lastlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1003.9954608545887
  y: -8.0
  z: -566.3000000119209
  yaw: 166.349609375
  pitch: -11.39997386932373
logoutlocation:
  world: 0facdbb3-5c4a-4823-8fa4-fdcd68c6371b
  world-name: world
  x: -1101.699999988079
  y: 63.5625
  z: -918.8364279218271
  yaw: -109.64997100830078
  pitch: 18.60001564025879
