---
locale: zh_CN
enabled: 啟用
disabled: 禁用
inventories:
  back: 返回
  last_page: 上一页
  next_page: 下一页
  block_lock: 方块锁
  user_settings: 用户设置
  block_info: 方块信息
  lock: 上锁
  unlock: 解锁
  lock_on_place: 在放置时自动上锁
  copy_configuration: 复制配置
  paste_configuration: 粘贴配置
  set_block_name: 设置方块名称
  inspect_contents: 查看内容
  redstone:
    settings: 红石设置
    redstone_protection: 红石保护
    piston_protection: 活塞保护
    hopper_protection: 漏斗保护
    enable_all: 启用所有
    disable_all: 禁用所有
  friends:
    manage: 管理信任者
    edit: 编辑信任者
    remove: 移除信任者
    search: 搜索玩家
    search_history: 搜索历史
    result: 已找到玩家
    the_public: 公共
    the_public_desc: 代表此服务器上的每个玩家.
    make_public: 公开
    permissions: 权限
    permission:
      read: 查看
      write: 放入或拿出
      manager: 管理者
  statistics:
    statistics: 统计数据
    player_statistics: 玩家统计数据
    global_statistics: 服务器统计数据
    container_count: 方块数
    your_blocks: 你的方块
messages:
  permission_granted: 许可已授予.
  unlocked: 已解锁.
  no_permission: 无权限.
  friend_added: 已添加信任者.
  friend_removed: 已移除信任者.
  friend_already_added: 该信任玩家已经添加过了.
  friend_cant_be_removed: 该信任玩家无法被移除.
  redstone_added: 已添加红石保护.
  redstone_removed: 已移除红石保护.
  exceeded_max_block_count: 你已经达到了最大的可上错方块数.
  lock_hint: |-
    §6你可以通过潜行并右键来保护你的箱子、熔炉等方块！
    并且，试试/blockprot settings来设置成你想要的样子。
    （点击此处关闭这些提示。）
  hint_hover_text: 打开一个BlockProt的菜单或者点击此处关闭提示。
  disabled_hints: "§6已关闭提示！"
integrations:
  lands:
    protect_containers_flag_name: 保护容器 (BlockProt)
    protect_containers_desc: 允许玩家保护箱子、熔炉等方块...
    require_protect_for_friends_flag_name: 要求信任者"保護方塊"(BlockProt)
    require_protect_for_friends_desc: 只有擁有"保護方塊"標誌的玩家才有資格被添加信任者
