material:
  acacia_button: Acacia Button
  acacia_door: Acacia Door
  acacia_fence: Acacia Fence
  acacia_fence_gate: Acacia Fence Gate
  acacia_hanging_sign: Acacia Hanging Sign
  acacia_leaves: Acacia Leaves
  acacia_log: Acacia Log
  acacia_planks: Acacia Planks
  acacia_pressure_plate: Acacia Pressure Plate
  acacia_sapling: Acacia Sapling
  acacia_sign: Acacia Sign
  acacia_slab: Acacia Slab
  acacia_stairs: Acacia Stairs
  acacia_trapdoor: Acacia Trapdoor
  acacia_wall_hanging_sign: Acacia Wall Hanging Sign
  acacia_wall_sign: Acacia Wall Sign
  acacia_wood: Acacia Wood
  activator_rail: Activator Rail
  air: Air
  allium: Allium
  amethyst_block: Block of Amethyst
  amethyst_cluster: Amethyst Cluster
  ancient_debris: Ancient Debris
  andesite: Andesite
  andesite_slab: Andesite Slab
  andesite_stairs: Andesite Stairs
  andesite_wall: Andesite Wall
  anvil: Anvil
  attached_melon_stem: Attached Melon Stem
  attached_pumpkin_stem: Attached Pumpkin Stem
  azalea: Azalea
  azalea_leaves: Azalea Leaves
  azure_bluet: Azure Bluet
  bamboo: Bamboo
  bamboo_block: Block of Bamboo
  bamboo_button: Bamboo Button
  bamboo_door: Bamboo Door
  bamboo_fence: Bamboo Fence
  bamboo_fence_gate: Bamboo Fence Gate
  bamboo_hanging_sign: Bamboo Hanging Sign
  bamboo_mosaic: Bamboo Mosaic
  bamboo_mosaic_slab: Bamboo Mosaic Slab
  bamboo_mosaic_stairs: Bamboo Mosaic Stairs
  bamboo_planks: Bamboo Planks
  bamboo_pressure_plate: Bamboo Pressure Plate
  bamboo_sapling: Bamboo Shoot
  bamboo_sign: Bamboo Sign
  bamboo_slab: Bamboo Slab
  bamboo_stairs: Bamboo Stairs
  bamboo_trapdoor: Bamboo Trapdoor
  bamboo_wall_hanging_sign: Bamboo Wall Hanging Sign
  bamboo_wall_sign: Bamboo Wall Sign
  barrel: Barrel
  barrier: Barrier
  basalt: Basalt
  beacon: Beacon
  bedrock: Bedrock
  bee_nest: Bee Nest
  beehive: Beehive
  beetroots: Beetroots
  bell: Bell
  big_dripleaf: Big Dripleaf
  big_dripleaf_stem: Big Dripleaf Stem
  birch_button: Birch Button
  birch_door: Birch Door
  birch_fence: Birch Fence
  birch_fence_gate: Birch Fence Gate
  birch_hanging_sign: Birch Hanging Sign
  birch_leaves: Birch Leaves
  birch_log: Birch Log
  birch_planks: Birch Planks
  birch_pressure_plate: Birch Pressure Plate
  birch_sapling: Birch Sapling
  birch_sign: Birch Sign
  birch_slab: Birch Slab
  birch_stairs: Birch Stairs
  birch_trapdoor: Birch Trapdoor
  birch_wall_hanging_sign: Birch Wall Hanging Sign
  birch_wall_sign: Birch Wall Sign
  birch_wood: Birch Wood
  black_banner: Black Banner
  black_bed: Black Bed
  black_candle: Black Candle
  black_candle_cake: Cake with Black Candle
  black_carpet: Black Carpet
  black_concrete: Black Concrete
  black_concrete_powder: Black Concrete Powder
  black_glazed_terracotta: Black Glazed Terracotta
  black_shulker_box: Black Shulker Box
  black_stained_glass: Black Stained Glass
  black_stained_glass_pane: Black Stained Glass Pane
  black_terracotta: Black Terracotta
  black_wool: Black Wool
  blackstone: Blackstone
  blackstone_slab: Blackstone Slab
  blackstone_stairs: Blackstone Stairs
  blackstone_wall: Blackstone Wall
  blast_furnace: Blast Furnace
  blue_banner: Blue Banner
  blue_bed: Blue Bed
  blue_candle: Blue Candle
  blue_candle_cake: Cake with Blue Candle
  blue_carpet: Blue Carpet
  blue_concrete: Blue Concrete
  blue_concrete_powder: Blue Concrete Powder
  blue_glazed_terracotta: Blue Glazed Terracotta
  blue_ice: Blue Ice
  blue_orchid: Blue Orchid
  blue_shulker_box: Blue Shulker Box
  blue_stained_glass: Blue Stained Glass
  blue_stained_glass_pane: Blue Stained Glass Pane
  blue_terracotta: Blue Terracotta
  blue_wool: Blue Wool
  bone_block: Bone Block
  bookshelf: Bookshelf
  brain_coral: Brain Coral
  brain_coral_block: Brain Coral Block
  brain_coral_fan: Brain Coral Fan
  brain_coral_wall_fan: Brain Coral Wall Fan
  brewing_stand: Brewing Stand
  brick_slab: Brick Slab
  brick_stairs: Brick Stairs
  brick_wall: Brick Wall
  bricks: Bricks
  brown_banner: Brown Banner
  brown_bed: Brown Bed
  brown_candle: Brown Candle
  brown_candle_cake: Cake with Brown Candle
  brown_carpet: Brown Carpet
  brown_concrete: Brown Concrete
  brown_concrete_powder: Brown Concrete Powder
  brown_glazed_terracotta: Brown Glazed Terracotta
  brown_mushroom: Brown Mushroom
  brown_mushroom_block: Brown Mushroom Block
  brown_shulker_box: Brown Shulker Box
  brown_stained_glass: Brown Stained Glass
  brown_stained_glass_pane: Brown Stained Glass Pane
  brown_terracotta: Brown Terracotta
  brown_wool: Brown Wool
  bubble_column: Bubble Column
  bubble_coral: Bubble Coral
  bubble_coral_block: Bubble Coral Block
  bubble_coral_fan: Bubble Coral Fan
  bubble_coral_wall_fan: Bubble Coral Wall Fan
  budding_amethyst: Budding Amethyst
  cactus: Cactus
  cake: Cake
  calcite: Calcite
  calibrated_sculk_sensor: Calibrated Sculk Sensor
  campfire: Campfire
  candle: Candle
  candle_cake: Cake with Candle
  carrots: Carrots
  cartography_table: Cartography Table
  carved_pumpkin: Carved Pumpkin
  cauldron: Cauldron
  cave_air: Cave Air
  cave_vines: Cave Vines
  cave_vines_plant: Cave Vines Plant
  chain: Chain
  chain_command_block: Chain Command Block
  cherry_button: Cherry Button
  cherry_door: Cherry Door
  cherry_fence: Cherry Fence
  cherry_fence_gate: Cherry Fence Gate
  cherry_hanging_sign: Cherry Hanging Sign
  cherry_leaves: Cherry Leaves
  cherry_log: Cherry Log
  cherry_planks: Cherry Planks
  cherry_pressure_plate: Cherry Pressure Plate
  cherry_sapling: Cherry Sapling
  cherry_sign: Cherry Sign
  cherry_slab: Cherry Slab
  cherry_stairs: Cherry Stairs
  cherry_trapdoor: Cherry Trapdoor
  cherry_wall_hanging_sign: Cherry Wall Hanging Sign
  cherry_wall_sign: Cherry Wall Sign
  cherry_wood: Cherry Wood
  chest: Chest
  chipped_anvil: Chipped Anvil
  chiseled_bookshelf: Chiseled Bookshelf
  chiseled_copper: Chiseled Copper
  chiseled_deepslate: Chiseled Deepslate
  chiseled_nether_bricks: Chiseled Nether Bricks
  chiseled_polished_blackstone: Chiseled Polished Blackstone
  chiseled_quartz_block: Chiseled Quartz Block
  chiseled_red_sandstone: Chiseled Red Sandstone
  chiseled_sandstone: Chiseled Sandstone
  chiseled_stone_bricks: Chiseled Stone Bricks
  chiseled_tuff: Chiseled Tuff
  chiseled_tuff_bricks: Chiseled Tuff Bricks
  chorus_flower: Chorus Flower
  chorus_plant: Chorus Plant
  clay: Clay
  coal_block: Block of Coal
  coal_ore: Coal Ore
  coarse_dirt: Coarse Dirt
  cobbled_deepslate: Cobbled Deepslate
  cobbled_deepslate_slab: Cobbled Deepslate Slab
  cobbled_deepslate_stairs: Cobbled Deepslate Stairs
  cobbled_deepslate_wall: Cobbled Deepslate Wall
  cobblestone: Cobblestone
  cobblestone_slab: Cobblestone Slab
  cobblestone_stairs: Cobblestone Stairs
  cobblestone_wall: Cobblestone Wall
  cobweb: Cobweb
  cocoa: Cocoa
  command_block: Command Block
  comparator: Redstone Comparator
  composter: Composter
  conduit: Conduit
  copper_block: Block of Copper
  copper_bulb: Copper Bulb
  copper_door: Copper Door
  copper_grate: Copper Grate
  copper_ore: Copper Ore
  copper_trapdoor: Copper Trapdoor
  cornflower: Cornflower
  cracked_deepslate_bricks: Cracked Deepslate Bricks
  cracked_deepslate_tiles: Cracked Deepslate Tiles
  cracked_nether_bricks: Cracked Nether Bricks
  cracked_polished_blackstone_bricks: Cracked Polished Blackstone Bricks
  cracked_stone_bricks: Cracked Stone Bricks
  crafter: Crafter
  crafting_table: Crafting Table
  creeper_head: Creeper Head
  creeper_wall_head: Creeper Wall Head
  crimson_button: Crimson Button
  crimson_door: Crimson Door
  crimson_fence: Crimson Fence
  crimson_fence_gate: Crimson Fence Gate
  crimson_fungus: Crimson Fungus
  crimson_hanging_sign: Crimson Hanging Sign
  crimson_hyphae: Crimson Hyphae
  crimson_nylium: Crimson Nylium
  crimson_planks: Crimson Planks
  crimson_pressure_plate: Crimson Pressure Plate
  crimson_roots: Crimson Roots
  crimson_sign: Crimson Sign
  crimson_slab: Crimson Slab
  crimson_stairs: Crimson Stairs
  crimson_stem: Crimson Stem
  crimson_trapdoor: Crimson Trapdoor
  crimson_wall_hanging_sign: Crimson Wall Hanging Sign
  crimson_wall_sign: Crimson Wall Sign
  crying_obsidian: Crying Obsidian
  cut_copper: Cut Copper
  cut_copper_slab: Cut Copper Slab
  cut_copper_stairs: Cut Copper Stairs
  cut_red_sandstone: Cut Red Sandstone
  cut_red_sandstone_slab: Cut Red Sandstone Slab
  cut_sandstone: Cut Sandstone
  cut_sandstone_slab: Cut Sandstone Slab
  cyan_banner: Cyan Banner
  cyan_bed: Cyan Bed
  cyan_candle: Cyan Candle
  cyan_candle_cake: Cake with Cyan Candle
  cyan_carpet: Cyan Carpet
  cyan_concrete: Cyan Concrete
  cyan_concrete_powder: Cyan Concrete Powder
  cyan_glazed_terracotta: Cyan Glazed Terracotta
  cyan_shulker_box: Cyan Shulker Box
  cyan_stained_glass: Cyan Stained Glass
  cyan_stained_glass_pane: Cyan Stained Glass Pane
  cyan_terracotta: Cyan Terracotta
  cyan_wool: Cyan Wool
  damaged_anvil: Damaged Anvil
  dandelion: Dandelion
  dark_oak_button: Dark Oak Button
  dark_oak_door: Dark Oak Door
  dark_oak_fence: Dark Oak Fence
  dark_oak_fence_gate: Dark Oak Fence Gate
  dark_oak_hanging_sign: Dark Oak Hanging Sign
  dark_oak_leaves: Dark Oak Leaves
  dark_oak_log: Dark Oak Log
  dark_oak_planks: Dark Oak Planks
  dark_oak_pressure_plate: Dark Oak Pressure Plate
  dark_oak_sapling: Dark Oak Sapling
  dark_oak_sign: Dark Oak Sign
  dark_oak_slab: Dark Oak Slab
  dark_oak_stairs: Dark Oak Stairs
  dark_oak_trapdoor: Dark Oak Trapdoor
  dark_oak_wall_hanging_sign: Dark Oak Wall Hanging Sign
  dark_oak_wall_sign: Dark Oak Wall Sign
  dark_oak_wood: Dark Oak Wood
  dark_prismarine: Dark Prismarine
  dark_prismarine_slab: Dark Prismarine Slab
  dark_prismarine_stairs: Dark Prismarine Stairs
  daylight_detector: Daylight Detector
  dead_brain_coral: Dead Brain Coral
  dead_brain_coral_block: Dead Brain Coral Block
  dead_brain_coral_fan: Dead Brain Coral Fan
  dead_brain_coral_wall_fan: Dead Brain Coral Wall Fan
  dead_bubble_coral: Dead Bubble Coral
  dead_bubble_coral_block: Dead Bubble Coral Block
  dead_bubble_coral_fan: Dead Bubble Coral Fan
  dead_bubble_coral_wall_fan: Dead Bubble Coral Wall Fan
  dead_bush: Dead Bush
  dead_fire_coral: Dead Fire Coral
  dead_fire_coral_block: Dead Fire Coral Block
  dead_fire_coral_fan: Dead Fire Coral Fan
  dead_fire_coral_wall_fan: Dead Fire Coral Wall Fan
  dead_horn_coral: Dead Horn Coral
  dead_horn_coral_block: Dead Horn Coral Block
  dead_horn_coral_fan: Dead Horn Coral Fan
  dead_horn_coral_wall_fan: Dead Horn Coral Wall Fan
  dead_tube_coral: Dead Tube Coral
  dead_tube_coral_block: Dead Tube Coral Block
  dead_tube_coral_fan: Dead Tube Coral Fan
  dead_tube_coral_wall_fan: Dead Tube Coral Wall Fan
  decorated_pot: Decorated Pot
  deepslate: Deepslate
  deepslate_brick_slab: Deepslate Brick Slab
  deepslate_brick_stairs: Deepslate Brick Stairs
  deepslate_brick_wall: Deepslate Brick Wall
  deepslate_bricks: Deepslate Bricks
  deepslate_coal_ore: Deepslate Coal Ore
  deepslate_copper_ore: Deepslate Copper Ore
  deepslate_diamond_ore: Deepslate Diamond Ore
  deepslate_emerald_ore: Deepslate Emerald Ore
  deepslate_gold_ore: Deepslate Gold Ore
  deepslate_iron_ore: Deepslate Iron Ore
  deepslate_lapis_ore: Deepslate Lapis Lazuli Ore
  deepslate_redstone_ore: Deepslate Redstone Ore
  deepslate_tile_slab: Deepslate Tile Slab
  deepslate_tile_stairs: Deepslate Tile Stairs
  deepslate_tile_wall: Deepslate Tile Wall
  deepslate_tiles: Deepslate Tiles
  detector_rail: Detector Rail
  diamond_block: Block of Diamond
  diamond_ore: Diamond Ore
  diorite: Diorite
  diorite_slab: Diorite Slab
  diorite_stairs: Diorite Stairs
  diorite_wall: Diorite Wall
  dirt: Dirt
  dirt_path: Dirt Path
  dispenser: Dispenser
  dragon_egg: Dragon Egg
  dragon_head: Dragon Head
  dragon_wall_head: Dragon Wall Head
  dried_kelp_block: Dried Kelp Block
  dripstone_block: Dripstone Block
  dropper: Dropper
  emerald_block: Block of Emerald
  emerald_ore: Emerald Ore
  enchanting_table: Enchanting Table
  end_gateway: End Gateway
  end_portal: End Portal
  end_portal_frame: End Portal Frame
  end_rod: End Rod
  end_stone: End Stone
  end_stone_brick_slab: End Stone Brick Slab
  end_stone_brick_stairs: End Stone Brick Stairs
  end_stone_brick_wall: End Stone Brick Wall
  end_stone_bricks: End Stone Bricks
  ender_chest: Ender Chest
  exposed_chiseled_copper: Exposed Chiseled Copper
  exposed_copper: Exposed Copper
  exposed_copper_bulb: Exposed Copper Bulb
  exposed_copper_door: Exposed Copper Door
  exposed_copper_grate: Exposed Copper Grate
  exposed_copper_trapdoor: Exposed Copper Trapdoor
  exposed_cut_copper: Exposed Cut Copper
  exposed_cut_copper_slab: Exposed Cut Copper Slab
  exposed_cut_copper_stairs: Exposed Cut Copper Stairs
  farmland: Farmland
  fern: Fern
  fire: Fire
  fire_coral: Fire Coral
  fire_coral_block: Fire Coral Block
  fire_coral_fan: Fire Coral Fan
  fire_coral_wall_fan: Fire Coral Wall Fan
  fletching_table: Fletching Table
  flower_pot: Flower Pot
  flowering_azalea: Flowering Azalea
  flowering_azalea_leaves: Flowering Azalea Leaves
  frogspawn: Frogspawn
  frosted_ice: Frosted Ice
  furnace: Furnace
  gilded_blackstone: Gilded Blackstone
  glass: Glass
  glass_pane: Glass Pane
  glow_lichen: Glow Lichen
  glowstone: Glowstone
  gold_block: Block of Gold
  gold_ore: Gold Ore
  granite: Granite
  granite_slab: Granite Slab
  granite_stairs: Granite Stairs
  granite_wall: Granite Wall
  grass: Grass
  grass_block: Grass Block
  gravel: Gravel
  gray_banner: Gray Banner
  gray_bed: Gray Bed
  gray_candle: Gray Candle
  gray_candle_cake: Cake with Gray Candle
  gray_carpet: Gray Carpet
  gray_concrete: Gray Concrete
  gray_concrete_powder: Gray Concrete Powder
  gray_glazed_terracotta: Gray Glazed Terracotta
  gray_shulker_box: Gray Shulker Box
  gray_stained_glass: Gray Stained Glass
  gray_stained_glass_pane: Gray Stained Glass Pane
  gray_terracotta: Gray Terracotta
  gray_wool: Gray Wool
  green_banner: Green Banner
  green_bed: Green Bed
  green_candle: Green Candle
  green_candle_cake: Cake with Green Candle
  green_carpet: Green Carpet
  green_concrete: Green Concrete
  green_concrete_powder: Green Concrete Powder
  green_glazed_terracotta: Green Glazed Terracotta
  green_shulker_box: Green Shulker Box
  green_stained_glass: Green Stained Glass
  green_stained_glass_pane: Green Stained Glass Pane
  green_terracotta: Green Terracotta
  green_wool: Green Wool
  grindstone: Grindstone
  hanging_roots: Hanging Roots
  hay_block: Hay Bale
  heavy_core: Heavy Core
  heavy_weighted_pressure_plate: Heavy Weighted Pressure Plate
  honey_block: Honey Block
  honeycomb_block: Honeycomb Block
  hopper: Hopper
  horn_coral: Horn Coral
  horn_coral_block: Horn Coral Block
  horn_coral_fan: Horn Coral Fan
  horn_coral_wall_fan: Horn Coral Wall Fan
  ice: Ice
  infested_chiseled_stone_bricks: Infested Chiseled Stone Bricks
  infested_cobblestone: Infested Cobblestone
  infested_cracked_stone_bricks: Infested Cracked Stone Bricks
  infested_deepslate: Infested Deepslate
  infested_mossy_stone_bricks: Infested Mossy Stone Bricks
  infested_stone: Infested Stone
  infested_stone_bricks: Infested Stone Bricks
  iron_bars: Iron Bars
  iron_block: Block of Iron
  iron_door: Iron Door
  iron_ore: Iron Ore
  iron_trapdoor: Iron Trapdoor
  jack_o_lantern: Jack o'Lantern
  jigsaw: Jigsaw Block
  jukebox: Jukebox
  jungle_button: Jungle Button
  jungle_door: Jungle Door
  jungle_fence: Jungle Fence
  jungle_fence_gate: Jungle Fence Gate
  jungle_hanging_sign: Jungle Hanging Sign
  jungle_leaves: Jungle Leaves
  jungle_log: Jungle Log
  jungle_planks: Jungle Planks
  jungle_pressure_plate: Jungle Pressure Plate
  jungle_sapling: Jungle Sapling
  jungle_sign: Jungle Sign
  jungle_slab: Jungle Slab
  jungle_stairs: Jungle Stairs
  jungle_trapdoor: Jungle Trapdoor
  jungle_wall_hanging_sign: Jungle Wall Hanging Sign
  jungle_wall_sign: Jungle Wall Sign
  jungle_wood: Jungle Wood
  kelp: Kelp
  kelp_plant: Kelp Plant
  ladder: Ladder
  lantern: Lantern
  lapis_block: Block of Lapis Lazuli
  lapis_ore: Lapis Lazuli Ore
  large_amethyst_bud: Large Amethyst Bud
  large_fern: Large Fern
  lava: Lava
  lava_cauldron: Lava Cauldron
  lectern: Lectern
  lever: Lever
  light: Light
  light_blue_banner: Light Blue Banner
  light_blue_bed: Light Blue Bed
  light_blue_candle: Light Blue Candle
  light_blue_candle_cake: Cake with Light Blue Candle
  light_blue_carpet: Light Blue Carpet
  light_blue_concrete: Light Blue Concrete
  light_blue_concrete_powder: Light Blue Concrete Powder
  light_blue_glazed_terracotta: Light Blue Glazed Terracotta
  light_blue_shulker_box: Light Blue Shulker Box
  light_blue_stained_glass: Light Blue Stained Glass
  light_blue_stained_glass_pane: Light Blue Stained Glass Pane
  light_blue_terracotta: Light Blue Terracotta
  light_blue_wool: Light Blue Wool
  light_gray_banner: Light Gray Banner
  light_gray_bed: Light Gray Bed
  light_gray_candle: Light Gray Candle
  light_gray_candle_cake: Cake with Light Gray Candle
  light_gray_carpet: Light Gray Carpet
  light_gray_concrete: Light Gray Concrete
  light_gray_concrete_powder: Light Gray Concrete Powder
  light_gray_glazed_terracotta: Light Gray Glazed Terracotta
  light_gray_shulker_box: Light Gray Shulker Box
  light_gray_stained_glass: Light Gray Stained Glass
  light_gray_stained_glass_pane: Light Gray Stained Glass Pane
  light_gray_terracotta: Light Gray Terracotta
  light_gray_wool: Light Gray Wool
  light_weighted_pressure_plate: Light Weighted Pressure Plate
  lightning_rod: Lightning Rod
  lilac: Lilac
  lily_of_the_valley: Lily of the Valley
  lily_pad: Lily Pad
  lime_banner: Lime Banner
  lime_bed: Lime Bed
  lime_candle: Lime Candle
  lime_candle_cake: Cake with Lime Candle
  lime_carpet: Lime Carpet
  lime_concrete: Lime Concrete
  lime_concrete_powder: Lime Concrete Powder
  lime_glazed_terracotta: Lime Glazed Terracotta
  lime_shulker_box: Lime Shulker Box
  lime_stained_glass: Lime Stained Glass
  lime_stained_glass_pane: Lime Stained Glass Pane
  lime_terracotta: Lime Terracotta
  lime_wool: Lime Wool
  lodestone: Lodestone
  loom: Loom
  magenta_banner: Magenta Banner
  magenta_bed: Magenta Bed
  magenta_candle: Magenta Candle
  magenta_candle_cake: Cake with Magenta Candle
  magenta_carpet: Magenta Carpet
  magenta_concrete: Magenta Concrete
  magenta_concrete_powder: Magenta Concrete Powder
  magenta_glazed_terracotta: Magenta Glazed Terracotta
  magenta_shulker_box: Magenta Shulker Box
  magenta_stained_glass: Magenta Stained Glass
  magenta_stained_glass_pane: Magenta Stained Glass Pane
  magenta_terracotta: Magenta Terracotta
  magenta_wool: Magenta Wool
  magma_block: Magma Block
  mangrove_button: Mangrove Button
  mangrove_door: Mangrove Door
  mangrove_fence: Mangrove Fence
  mangrove_fence_gate: Mangrove Fence Gate
  mangrove_hanging_sign: Mangrove Hanging Sign
  mangrove_leaves: Mangrove Leaves
  mangrove_log: Mangrove Log
  mangrove_planks: Mangrove Planks
  mangrove_pressure_plate: Mangrove Pressure Plate
  mangrove_propagule: Mangrove Propagule
  mangrove_roots: Mangrove Roots
  mangrove_sign: Mangrove Sign
  mangrove_slab: Mangrove Slab
  mangrove_stairs: Mangrove Stairs
  mangrove_trapdoor: Mangrove Trapdoor
  mangrove_wall_hanging_sign: Mangrove Wall Hanging Sign
  mangrove_wall_sign: Mangrove Wall Sign
  mangrove_wood: Mangrove Wood
  medium_amethyst_bud: Medium Amethyst Bud
  melon: Melon
  melon_stem: Melon Stem
  moss_block: Moss Block
  moss_carpet: Moss Carpet
  mossy_cobblestone: Mossy Cobblestone
  mossy_cobblestone_slab: Mossy Cobblestone Slab
  mossy_cobblestone_stairs: Mossy Cobblestone Stairs
  mossy_cobblestone_wall: Mossy Cobblestone Wall
  mossy_stone_brick_slab: Mossy Stone Brick Slab
  mossy_stone_brick_stairs: Mossy Stone Brick Stairs
  mossy_stone_brick_wall: Mossy Stone Brick Wall
  mossy_stone_bricks: Mossy Stone Bricks
  moving_piston: Moving Piston
  mud: Mud
  mud_brick_slab: Mud Brick Slab
  mud_brick_stairs: Mud Brick Stairs
  mud_brick_wall: Mud Brick Wall
  mud_bricks: Mud Bricks
  muddy_mangrove_roots: Muddy Mangrove Roots
  mushroom_stem: Mushroom Stem
  mycelium: Mycelium
  nether_brick_fence: Nether Brick Fence
  nether_brick_slab: Nether Brick Slab
  nether_brick_stairs: Nether Brick Stairs
  nether_brick_wall: Nether Brick Wall
  nether_bricks: Nether Bricks
  nether_gold_ore: Nether Gold Ore
  nether_portal: Nether Portal
  nether_quartz_ore: Nether Quartz Ore
  nether_sprouts: Nether Sprouts
  nether_wart: Nether Wart
  nether_wart_block: Nether Wart Block
  netherite_block: Block of Netherite
  netherrack: Netherrack
  note_block: Note Block
  oak_button: Oak Button
  oak_door: Oak Door
  oak_fence: Oak Fence
  oak_fence_gate: Oak Fence Gate
  oak_hanging_sign: Oak Hanging Sign
  oak_leaves: Oak Leaves
  oak_log: Oak Log
  oak_planks: Oak Planks
  oak_pressure_plate: Oak Pressure Plate
  oak_sapling: Oak Sapling
  oak_sign: Oak Sign
  oak_slab: Oak Slab
  oak_stairs: Oak Stairs
  oak_trapdoor: Oak Trapdoor
  oak_wall_hanging_sign: Oak Wall Hanging Sign
  oak_wall_sign: Oak Wall Sign
  oak_wood: Oak Wood
  observer: Observer
  obsidian: Obsidian
  ochre_froglight: Ochre Froglight
  ominous_banner: Ominous Banner
  orange_banner: Orange Banner
  orange_bed: Orange Bed
  orange_candle: Orange Candle
  orange_candle_cake: Cake with Orange Candle
  orange_carpet: Orange Carpet
  orange_concrete: Orange Concrete
  orange_concrete_powder: Orange Concrete Powder
  orange_glazed_terracotta: Orange Glazed Terracotta
  orange_shulker_box: Orange Shulker Box
  orange_stained_glass: Orange Stained Glass
  orange_stained_glass_pane: Orange Stained Glass Pane
  orange_terracotta: Orange Terracotta
  orange_tulip: Orange Tulip
  orange_wool: Orange Wool
  oxeye_daisy: Oxeye Daisy
  oxidized_chiseled_copper: Oxidized Chiseled Copper
  oxidized_copper: Oxidized Copper
  oxidized_copper_bulb: Oxidized Copper Bulb
  oxidized_copper_door: Oxidized Copper Door
  oxidized_copper_grate: Oxidized Copper Grate
  oxidized_copper_trapdoor: Oxidized Copper Trapdoor
  oxidized_cut_copper: Oxidized Cut Copper
  oxidized_cut_copper_slab: Oxidized Cut Copper Slab
  oxidized_cut_copper_stairs: Oxidized Cut Copper Stairs
  packed_ice: Packed Ice
  packed_mud: Packed Mud
  pearlescent_froglight: Pearlescent Froglight
  peony: Peony
  petrified_oak_slab: Petrified Oak Slab
  piglin_head: Piglin Head
  piglin_wall_head: Piglin Wall Head
  pink_banner: Pink Banner
  pink_bed: Pink Bed
  pink_candle: Pink Candle
  pink_candle_cake: Cake with Pink Candle
  pink_carpet: Pink Carpet
  pink_concrete: Pink Concrete
  pink_concrete_powder: Pink Concrete Powder
  pink_glazed_terracotta: Pink Glazed Terracotta
  pink_petals: Pink Petals
  pink_shulker_box: Pink Shulker Box
  pink_stained_glass: Pink Stained Glass
  pink_stained_glass_pane: Pink Stained Glass Pane
  pink_terracotta: Pink Terracotta
  pink_tulip: Pink Tulip
  pink_wool: Pink Wool
  piston: Piston
  piston_head: Piston Head
  pitcher_crop: Pitcher Crop
  pitcher_plant: Pitcher Plant
  player_head: Player Head
  player_wall_head: Player Wall Head
  podzol: Podzol
  pointed_dripstone: Pointed Dripstone
  polished_andesite: Polished Andesite
  polished_andesite_slab: Polished Andesite Slab
  polished_andesite_stairs: Polished Andesite Stairs
  polished_basalt: Polished Basalt
  polished_blackstone: Polished Blackstone
  polished_blackstone_brick_slab: Polished Blackstone Brick Slab
  polished_blackstone_brick_stairs: Polished Blackstone Brick Stairs
  polished_blackstone_brick_wall: Polished Blackstone Brick Wall
  polished_blackstone_bricks: Polished Blackstone Bricks
  polished_blackstone_button: Polished Blackstone Button
  polished_blackstone_pressure_plate: Polished Blackstone Pressure Plate
  polished_blackstone_slab: Polished Blackstone Slab
  polished_blackstone_stairs: Polished Blackstone Stairs
  polished_blackstone_wall: Polished Blackstone Wall
  polished_deepslate: Polished Deepslate
  polished_deepslate_slab: Polished Deepslate Slab
  polished_deepslate_stairs: Polished Deepslate Stairs
  polished_deepslate_wall: Polished Deepslate Wall
  polished_diorite: Polished Diorite
  polished_diorite_slab: Polished Diorite Slab
  polished_diorite_stairs: Polished Diorite Stairs
  polished_granite: Polished Granite
  polished_granite_slab: Polished Granite Slab
  polished_granite_stairs: Polished Granite Stairs
  polished_tuff: Polished Tuff
  polished_tuff_slab: Polished Tuff Slab
  polished_tuff_stairs: Polished Tuff Stairs
  polished_tuff_wall: Polished Tuff Wall
  poppy: Poppy
  potatoes: Potatoes
  potted_acacia_sapling: Potted Acacia Sapling
  potted_allium: Potted Allium
  potted_azalea_bush: Potted Azalea
  potted_azure_bluet: Potted Azure Bluet
  potted_bamboo: Potted Bamboo
  potted_birch_sapling: Potted Birch Sapling
  potted_blue_orchid: Potted Blue Orchid
  potted_brown_mushroom: Potted Brown Mushroom
  potted_cactus: Potted Cactus
  potted_cherry_sapling: Potted Cherry Sapling
  potted_cornflower: Potted Cornflower
  potted_crimson_fungus: Potted Crimson Fungus
  potted_crimson_roots: Potted Crimson Roots
  potted_dandelion: Potted Dandelion
  potted_dark_oak_sapling: Potted Dark Oak Sapling
  potted_dead_bush: Potted Dead Bush
  potted_fern: Potted Fern
  potted_flowering_azalea_bush: Potted Flowering Azalea
  potted_jungle_sapling: Potted Jungle Sapling
  potted_lily_of_the_valley: Potted Lily of the Valley
  potted_mangrove_propagule: Potted Mangrove Propagule
  potted_oak_sapling: Potted Oak Sapling
  potted_orange_tulip: Potted Orange Tulip
  potted_oxeye_daisy: Potted Oxeye Daisy
  potted_pink_tulip: Potted Pink Tulip
  potted_poppy: Potted Poppy
  potted_red_mushroom: Potted Red Mushroom
  potted_red_tulip: Potted Red Tulip
  potted_spruce_sapling: Potted Spruce Sapling
  potted_torchflower: Potted Torchflower
  potted_warped_fungus: Potted Warped Fungus
  potted_warped_roots: Potted Warped Roots
  potted_white_tulip: Potted White Tulip
  potted_wither_rose: Potted Wither Rose
  powder_snow: Powder Snow
  powder_snow_cauldron: Powder Snow Cauldron
  powered_rail: Powered Rail
  prismarine: Prismarine
  prismarine_brick_slab: Prismarine Brick Slab
  prismarine_brick_stairs: Prismarine Brick Stairs
  prismarine_bricks: Prismarine Bricks
  prismarine_slab: Prismarine Slab
  prismarine_stairs: Prismarine Stairs
  prismarine_wall: Prismarine Wall
  pumpkin: Pumpkin
  pumpkin_stem: Pumpkin Stem
  purple_banner: Purple Banner
  purple_bed: Purple Bed
  purple_candle: Purple Candle
  purple_candle_cake: Cake with Purple Candle
  purple_carpet: Purple Carpet
  purple_concrete: Purple Concrete
  purple_concrete_powder: Purple Concrete Powder
  purple_glazed_terracotta: Purple Glazed Terracotta
  purple_shulker_box: Purple Shulker Box
  purple_stained_glass: Purple Stained Glass
  purple_stained_glass_pane: Purple Stained Glass Pane
  purple_terracotta: Purple Terracotta
  purple_wool: Purple Wool
  purpur_block: Purpur Block
  purpur_pillar: Purpur Pillar
  purpur_slab: Purpur Slab
  purpur_stairs: Purpur Stairs
  quartz_block: Block of Quartz
  quartz_bricks: Quartz Bricks
  quartz_pillar: Quartz Pillar
  quartz_slab: Quartz Slab
  quartz_stairs: Quartz Stairs
  rail: Rail
  raw_copper_block: Block of Raw Copper
  raw_gold_block: Block of Raw Gold
  raw_iron_block: Block of Raw Iron
  red_banner: Red Banner
  red_bed: Red Bed
  red_candle: Red Candle
  red_candle_cake: Cake with Red Candle
  red_carpet: Red Carpet
  red_concrete: Red Concrete
  red_concrete_powder: Red Concrete Powder
  red_glazed_terracotta: Red Glazed Terracotta
  red_mushroom: Red Mushroom
  red_mushroom_block: Red Mushroom Block
  red_nether_brick_slab: Red Nether Brick Slab
  red_nether_brick_stairs: Red Nether Brick Stairs
  red_nether_brick_wall: Red Nether Brick Wall
  red_nether_bricks: Red Nether Bricks
  red_sand: Red Sand
  red_sandstone: Red Sandstone
  red_sandstone_slab: Red Sandstone Slab
  red_sandstone_stairs: Red Sandstone Stairs
  red_sandstone_wall: Red Sandstone Wall
  red_shulker_box: Red Shulker Box
  red_stained_glass: Red Stained Glass
  red_stained_glass_pane: Red Stained Glass Pane
  red_terracotta: Red Terracotta
  red_tulip: Red Tulip
  red_wool: Red Wool
  redstone_block: Block of Redstone
  redstone_lamp: Redstone Lamp
  redstone_ore: Redstone Ore
  redstone_torch: Redstone Torch
  redstone_wall_torch: Redstone Wall Torch
  redstone_wire: Redstone Wire
  reinforced_deepslate: Reinforced Deepslate
  repeater: Redstone Repeater
  repeating_command_block: Repeating Command Block
  respawn_anchor: Respawn Anchor
  rooted_dirt: Rooted Dirt
  rose_bush: Rose Bush
  sand: Sand
  sandstone: Sandstone
  sandstone_slab: Sandstone Slab
  sandstone_stairs: Sandstone Stairs
  sandstone_wall: Sandstone Wall
  scaffolding: Scaffolding
  sculk: Sculk
  sculk_catalyst: Sculk Catalyst
  sculk_sensor: Sculk Sensor
  sculk_shrieker: Sculk Shrieker
  sculk_vein: Sculk Vein
  sea_lantern: Sea Lantern
  sea_pickle: Sea Pickle
  seagrass: Seagrass
  set_spawn: Respawn point set
  short_grass: Short Grass
  shroomlight: Shroomlight
  shulker_box: Shulker Box
  skeleton_skull: Skeleton Skull
  skeleton_wall_skull: Skeleton Wall Skull
  slime_block: Slime Block
  small_amethyst_bud: Small Amethyst Bud
  small_dripleaf: Small Dripleaf
  smithing_table: Smithing Table
  smoker: Smoker
  smooth_basalt: Smooth Basalt
  smooth_quartz: Smooth Quartz Block
  smooth_quartz_slab: Smooth Quartz Slab
  smooth_quartz_stairs: Smooth Quartz Stairs
  smooth_red_sandstone: Smooth Red Sandstone
  smooth_red_sandstone_slab: Smooth Red Sandstone Slab
  smooth_red_sandstone_stairs: Smooth Red Sandstone Stairs
  smooth_sandstone: Smooth Sandstone
  smooth_sandstone_slab: Smooth Sandstone Slab
  smooth_sandstone_stairs: Smooth Sandstone Stairs
  smooth_stone: Smooth Stone
  smooth_stone_slab: Smooth Stone Slab
  sniffer_egg: Sniffer Egg
  snow: Snow
  snow_block: Snow Block
  soul_campfire: Soul Campfire
  soul_fire: Soul Fire
  soul_lantern: Soul Lantern
  soul_sand: Soul Sand
  soul_soil: Soul Soil
  soul_torch: Soul Torch
  soul_wall_torch: Soul Wall Torch
  spawner: Monster Spawner
  sponge: Sponge
  spore_blossom: Spore Blossom
  spruce_button: Spruce Button
  spruce_door: Spruce Door
  spruce_fence: Spruce Fence
  spruce_fence_gate: Spruce Fence Gate
  spruce_hanging_sign: Spruce Hanging Sign
  spruce_leaves: Spruce Leaves
  spruce_log: Spruce Log
  spruce_planks: Spruce Planks
  spruce_pressure_plate: Spruce Pressure Plate
  spruce_sapling: Spruce Sapling
  spruce_sign: Spruce Sign
  spruce_slab: Spruce Slab
  spruce_stairs: Spruce Stairs
  spruce_trapdoor: Spruce Trapdoor
  spruce_wall_hanging_sign: Spruce Wall Hanging Sign
  spruce_wall_sign: Spruce Wall Sign
  spruce_wood: Spruce Wood
  sticky_piston: Sticky Piston
  stone: Stone
  stone_brick_slab: Stone Brick Slab
  stone_brick_stairs: Stone Brick Stairs
  stone_brick_wall: Stone Brick Wall
  stone_bricks: Stone Bricks
  stone_button: Stone Button
  stone_pressure_plate: Stone Pressure Plate
  stone_slab: Stone Slab
  stone_stairs: Stone Stairs
  stonecutter: Stonecutter
  stripped_acacia_log: Stripped Acacia Log
  stripped_acacia_wood: Stripped Acacia Wood
  stripped_bamboo_block: Block of Stripped Bamboo
  stripped_birch_log: Stripped Birch Log
  stripped_birch_wood: Stripped Birch Wood
  stripped_cherry_log: Stripped Cherry Log
  stripped_cherry_wood: Stripped Cherry Wood
  stripped_crimson_hyphae: Stripped Crimson Hyphae
  stripped_crimson_stem: Stripped Crimson Stem
  stripped_dark_oak_log: Stripped Dark Oak Log
  stripped_dark_oak_wood: Stripped Dark Oak Wood
  stripped_jungle_log: Stripped Jungle Log
  stripped_jungle_wood: Stripped Jungle Wood
  stripped_mangrove_log: Stripped Mangrove Log
  stripped_mangrove_wood: Stripped Mangrove Wood
  stripped_oak_log: Stripped Oak Log
  stripped_oak_wood: Stripped Oak Wood
  stripped_spruce_log: Stripped Spruce Log
  stripped_spruce_wood: Stripped Spruce Wood
  stripped_warped_hyphae: Stripped Warped Hyphae
  stripped_warped_stem: Stripped Warped Stem
  structure_block: Structure Block
  structure_void: Structure Void
  sugar_cane: Sugar Cane
  sunflower: Sunflower
  suspicious_gravel: Suspicious Gravel
  suspicious_sand: Suspicious Sand
  sweet_berry_bush: Sweet Berry Bush
  tall_grass: Tall Grass
  tall_seagrass: Tall Seagrass
  target: Target
  terracotta: Terracotta
  tinted_glass: Tinted Glass
  tnt: TNT
  torch: Torch
  torchflower: Torchflower
  torchflower_crop: Torchflower Crop
  trapped_chest: Trapped Chest
  trial_spawner: Trial Spawner
  tripwire: Tripwire
  tripwire_hook: Tripwire Hook
  tube_coral: Tube Coral
  tube_coral_block: Tube Coral Block
  tube_coral_fan: Tube Coral Fan
  tube_coral_wall_fan: Tube Coral Wall Fan
  tuff: Tuff
  tuff_brick_slab: Tuff Brick Slab
  tuff_brick_stairs: Tuff Brick Stairs
  tuff_brick_wall: Tuff Brick Wall
  tuff_bricks: Tuff Bricks
  tuff_slab: Tuff Slab
  tuff_stairs: Tuff Stairs
  tuff_wall: Tuff Wall
  turtle_egg: Turtle Egg
  twisting_vines: Twisting Vines
  twisting_vines_plant: Twisting Vines Plant
  vault: Vault
  verdant_froglight: Verdant Froglight
  vine: Vines
  void_air: Void Air
  wall_torch: Wall Torch
  warped_button: Warped Button
  warped_door: Warped Door
  warped_fence: Warped Fence
  warped_fence_gate: Warped Fence Gate
  warped_fungus: Warped Fungus
  warped_hanging_sign: Warped Hanging Sign
  warped_hyphae: Warped Hyphae
  warped_nylium: Warped Nylium
  warped_planks: Warped Planks
  warped_pressure_plate: Warped Pressure Plate
  warped_roots: Warped Roots
  warped_sign: Warped Sign
  warped_slab: Warped Slab
  warped_stairs: Warped Stairs
  warped_stem: Warped Stem
  warped_trapdoor: Warped Trapdoor
  warped_wall_hanging_sign: Warped Wall Hanging Sign
  warped_wall_sign: Warped Wall Sign
  warped_wart_block: Warped Wart Block
  water: Water
  water_cauldron: Water Cauldron
  waxed_chiseled_copper: Waxed Chiseled Copper
  waxed_copper_block: Waxed Block of Copper
  waxed_copper_bulb: Waxed Copper Bulb
  waxed_copper_door: Waxed Copper Door
  waxed_copper_grate: Waxed Copper Grate
  waxed_copper_trapdoor: Waxed Copper Trapdoor
  waxed_cut_copper: Waxed Cut Copper
  waxed_cut_copper_slab: Waxed Cut Copper Slab
  waxed_cut_copper_stairs: Waxed Cut Copper Stairs
  waxed_exposed_chiseled_copper: Waxed Exposed Chiseled Copper
  waxed_exposed_copper: Waxed Exposed Copper
  waxed_exposed_copper_bulb: Waxed Exposed Copper Bulb
  waxed_exposed_copper_door: Waxed Exposed Copper Door
  waxed_exposed_copper_grate: Waxed Exposed Copper Grate
  waxed_exposed_copper_trapdoor: Waxed Exposed Copper Trapdoor
  waxed_exposed_cut_copper: Waxed Exposed Cut Copper
  waxed_exposed_cut_copper_slab: Waxed Exposed Cut Copper Slab
  waxed_exposed_cut_copper_stairs: Waxed Exposed Cut Copper Stairs
  waxed_oxidized_chiseled_copper: Waxed Oxidized Chiseled Copper
  waxed_oxidized_copper: Waxed Oxidized Copper
  waxed_oxidized_copper_bulb: Waxed Oxidized Copper Bulb
  waxed_oxidized_copper_door: Waxed Oxidized Copper Door
  waxed_oxidized_copper_grate: Waxed Oxidized Copper Grate
  waxed_oxidized_copper_trapdoor: Waxed Oxidized Copper Trapdoor
  waxed_oxidized_cut_copper: Waxed Oxidized Cut Copper
  waxed_oxidized_cut_copper_slab: Waxed Oxidized Cut Copper Slab
  waxed_oxidized_cut_copper_stairs: Waxed Oxidized Cut Copper Stairs
  waxed_weathered_chiseled_copper: Waxed Weathered Chiseled Copper
  waxed_weathered_copper: Waxed Weathered Copper
  waxed_weathered_copper_bulb: Waxed Weathered Copper Bulb
  waxed_weathered_copper_door: Waxed Weathered Copper Door
  waxed_weathered_copper_grate: Waxed Weathered Copper Grate
  waxed_weathered_copper_trapdoor: Waxed Weathered Copper Trapdoor
  waxed_weathered_cut_copper: Waxed Weathered Cut Copper
  waxed_weathered_cut_copper_slab: Waxed Weathered Cut Copper Slab
  waxed_weathered_cut_copper_stairs: Waxed Weathered Cut Copper Stairs
  weathered_chiseled_copper: Weathered Chiseled Copper
  weathered_copper: Weathered Copper
  weathered_copper_bulb: Weathered Copper Bulb
  weathered_copper_door: Weathered Copper Door
  weathered_copper_grate: Weathered Copper Grate
  weathered_copper_trapdoor: Weathered Copper Trapdoor
  weathered_cut_copper: Weathered Cut Copper
  weathered_cut_copper_slab: Weathered Cut Copper Slab
  weathered_cut_copper_stairs: Weathered Cut Copper Stairs
  weeping_vines: Weeping Vines
  weeping_vines_plant: Weeping Vines Plant
  wet_sponge: Wet Sponge
  wheat: Wheat
  white_banner: White Banner
  white_bed: White Bed
  white_candle: White Candle
  white_candle_cake: Cake with White Candle
  white_carpet: White Carpet
  white_concrete: White Concrete
  white_concrete_powder: White Concrete Powder
  white_glazed_terracotta: White Glazed Terracotta
  white_shulker_box: White Shulker Box
  white_stained_glass: White Stained Glass
  white_stained_glass_pane: White Stained Glass Pane
  white_terracotta: White Terracotta
  white_tulip: White Tulip
  white_wool: White Wool
  wither_rose: Wither Rose
  wither_skeleton_skull: Wither Skeleton Skull
  wither_skeleton_wall_skull: Wither Skeleton Wall Skull
  yellow_banner: Yellow Banner
  yellow_bed: Yellow Bed
  yellow_candle: Yellow Candle
  yellow_candle_cake: Cake with Yellow Candle
  yellow_carpet: Yellow Carpet
  yellow_concrete: Yellow Concrete
  yellow_concrete_powder: Yellow Concrete Powder
  yellow_glazed_terracotta: Yellow Glazed Terracotta
  yellow_shulker_box: Yellow Shulker Box
  yellow_stained_glass: Yellow Stained Glass
  yellow_stained_glass_pane: Yellow Stained Glass Pane
  yellow_terracotta: Yellow Terracotta
  yellow_wool: Yellow Wool
  zombie_head: Zombie Head
  zombie_wall_head: Zombie Wall Head
  acacia_boat: Acacia Boat
  acacia_chest_boat: Acacia Boat with Chest
  allay_spawn_egg: Allay Spawn Egg
  amethyst_shard: Amethyst Shard
  angler_pottery_shard: Angler Pottery Shard
  angler_pottery_sherd: Angler Pottery Sherd
  apple: Apple
  archer_pottery_shard: Archer Pottery Shard
  archer_pottery_sherd: Archer Pottery Sherd
  armadillo_scute: Armadillo Scute
  armadillo_spawn_egg: Armadillo Spawn Egg
  armor_stand: Armor Stand
  arms_up_pottery_shard: Arms Up Pottery Shard
  arms_up_pottery_sherd: Arms Up Pottery Sherd
  arrow: Arrow
  axolotl_bucket: Bucket of Axolotl
  axolotl_spawn_egg: Axolotl Spawn Egg
  baked_potato: Baked Potato
  bamboo_chest_raft: Bamboo Raft with Chest
  bamboo_raft: Bamboo Raft
  bat_spawn_egg: Bat Spawn Egg
  bee_spawn_egg: Bee Spawn Egg
  beef: Raw Beef
  beetroot: Beetroot
  beetroot_seeds: Beetroot Seeds
  beetroot_soup: Beetroot Soup
  birch_boat: Birch Boat
  birch_chest_boat: Birch Boat with Chest
  black_dye: Black Dye
  blade_pottery_shard: Blade Pottery Shard
  blade_pottery_sherd: Blade Pottery Sherd
  blaze_powder: Blaze Powder
  blaze_rod: Blaze Rod
  blaze_spawn_egg: Blaze Spawn Egg
  blue_dye: Blue Dye
  bogged_spawn_egg: Bogged Spawn Egg
  bolt_armor_trim_smithing_template: Smithing Template
  bone: Bone
  bone_meal: Bone Meal
  book: Book
  bow: Bow
  bowl: Bowl
  bread: Bread
  breeze_rod: Breeze Rod
  breeze_spawn_egg: Breeze Spawn Egg
  brewer_pottery_shard: Brewer Pottery Shard
  brewer_pottery_sherd: Brewer Pottery Sherd
  brick: Brick
  brown_dye: Brown Dye
  brush: Brush
  bucket: Bucket
  bundle: Bundle
  burn_pottery_shard: Burn Pottery Shard
  burn_pottery_sherd: Burn Pottery Sherd
  camel_spawn_egg: Camel Spawn Egg
  carrot: Carrot
  carrot_on_a_stick: Carrot on a Stick
  cat_spawn_egg: Cat Spawn Egg
  cave_spider_spawn_egg: Cave Spider Spawn Egg
  chainmail_boots: Chainmail Boots
  chainmail_chestplate: Chainmail Chestplate
  chainmail_helmet: Chainmail Helmet
  chainmail_leggings: Chainmail Leggings
  charcoal: Charcoal
  cherry_boat: Cherry Boat
  cherry_chest_boat: Cherry Boat with Chest
  chest_minecart: Minecart with Chest
  chicken: Raw Chicken
  chicken_spawn_egg: Chicken Spawn Egg
  chorus_fruit: Chorus Fruit
  clay_ball: Clay Ball
  clock: Clock
  coal: Coal
  coast_armor_trim_smithing_template: Smithing Template
  cocoa_beans: Cocoa Beans
  cod: Raw Cod
  cod_bucket: Bucket of Cod
  cod_spawn_egg: Cod Spawn Egg
  command_block_minecart: Minecart with Command Block
  compass: Compass
  cooked_beef: Steak
  cooked_chicken: Cooked Chicken
  cooked_cod: Cooked Cod
  cooked_mutton: Cooked Mutton
  cooked_porkchop: Cooked Porkchop
  cooked_rabbit: Cooked Rabbit
  cooked_salmon: Cooked Salmon
  cookie: Cookie
  copper_ingot: Copper Ingot
  cow_spawn_egg: Cow Spawn Egg
  creeper_banner_pattern: Banner Pattern
  creeper_spawn_egg: Creeper Spawn Egg
  crossbow: Crossbow
  cyan_dye: Cyan Dye
  danger_pottery_shard: Danger Pottery Shard
  danger_pottery_sherd: Danger Pottery Sherd
  dark_oak_boat: Dark Oak Boat
  dark_oak_chest_boat: Dark Oak Boat with Chest
  debug_stick: Debug Stick
  diamond: Diamond
  diamond_axe: Diamond Axe
  diamond_boots: Diamond Boots
  diamond_chestplate: Diamond Chestplate
  diamond_helmet: Diamond Helmet
  diamond_hoe: Diamond Hoe
  diamond_horse_armor: Diamond Horse Armor
  diamond_leggings: Diamond Leggings
  diamond_pickaxe: Diamond Pickaxe
  diamond_shovel: Diamond Shovel
  diamond_sword: Diamond Sword
  disc_fragment_5: Disc Fragment
  dolphin_spawn_egg: Dolphin Spawn Egg
  donkey_spawn_egg: Donkey Spawn Egg
  dragon_breath: Dragon's Breath
  dried_kelp: Dried Kelp
  drowned_spawn_egg: Drowned Spawn Egg
  dune_armor_trim_smithing_template: Smithing Template
  echo_shard: Echo Shard
  egg: Egg
  elder_guardian_spawn_egg: Elder Guardian Spawn Egg
  elytra: Elytra
  emerald: Emerald
  enchanted_book: Enchanted Book
  enchanted_golden_apple: Enchanted Golden Apple
  end_crystal: End Crystal
  ender_dragon_spawn_egg: Ender Dragon Spawn Egg
  ender_eye: Eye of Ender
  ender_pearl: Ender Pearl
  enderman_spawn_egg: Enderman Spawn Egg
  endermite_spawn_egg: Endermite Spawn Egg
  evoker_spawn_egg: Evoker Spawn Egg
  experience_bottle: Bottle o' Enchanting
  explorer_pottery_shard: Explorer Pottery Shard
  explorer_pottery_sherd: Explorer Pottery Sherd
  eye_armor_trim_smithing_template: Smithing Template
  feather: Feather
  fermented_spider_eye: Fermented Spider Eye
  filled_map: Map
  fire_charge: Fire Charge
  firework_rocket: Firework Rocket
  firework_star: Firework Star
  fishing_rod: Fishing Rod
  flint: Flint
  flint_and_steel: Flint and Steel
  flow_armor_trim_smithing_template: Smithing Template
  flow_banner_pattern: Banner Pattern
  flow_pottery_sherd: Flow Pottery Sherd
  flower_banner_pattern: Banner Pattern
  fox_spawn_egg: Fox Spawn Egg
  friend_pottery_shard: Friend Pottery Shard
  friend_pottery_sherd: Friend Pottery Sherd
  frog_spawn_egg: Frog Spawn Egg
  furnace_minecart: Minecart with Furnace
  ghast_spawn_egg: Ghast Spawn Egg
  ghast_tear: Ghast Tear
  glass_bottle: Glass Bottle
  glistering_melon_slice: Glistering Melon Slice
  globe_banner_pattern: Banner Pattern
  glow_berries: Glow Berries
  glow_ink_sac: Glow Ink Sac
  glow_item_frame: Glow Item Frame
  glow_squid_spawn_egg: Glow Squid Spawn Egg
  glowstone_dust: Glowstone Dust
  goat_horn: Goat Horn
  goat_spawn_egg: Goat Spawn Egg
  gold_ingot: Gold Ingot
  gold_nugget: Gold Nugget
  golden_apple: Golden Apple
  golden_axe: Golden Axe
  golden_boots: Golden Boots
  golden_carrot: Golden Carrot
  golden_chestplate: Golden Chestplate
  golden_helmet: Golden Helmet
  golden_hoe: Golden Hoe
  golden_horse_armor: Golden Horse Armor
  golden_leggings: Golden Leggings
  golden_pickaxe: Golden Pickaxe
  golden_shovel: Golden Shovel
  golden_sword: Golden Sword
  gray_dye: Gray Dye
  green_dye: Green Dye
  guardian_spawn_egg: Guardian Spawn Egg
  gunpowder: Gunpowder
  guster_banner_pattern: Banner Pattern
  guster_pottery_sherd: Guster Pottery Sherd
  heart_of_the_sea: Heart of the Sea
  heart_pottery_shard: Heart Pottery Shard
  heart_pottery_sherd: Heart Pottery Sherd
  heartbreak_pottery_shard: Heartbreak Pottery Shard
  heartbreak_pottery_sherd: Heartbreak Pottery Sherd
  hoglin_spawn_egg: Hoglin Spawn Egg
  honey_bottle: Honey Bottle
  honeycomb: Honeycomb
  hopper_minecart: Minecart with Hopper
  horse_spawn_egg: Horse Spawn Egg
  host_armor_trim_smithing_template: Smithing Template
  howl_pottery_shard: Howl Pottery Shard
  howl_pottery_sherd: Howl Pottery Sherd
  husk_spawn_egg: Husk Spawn Egg
  ink_sac: Ink Sac
  iron_axe: Iron Axe
  iron_boots: Iron Boots
  iron_chestplate: Iron Chestplate
  iron_golem_spawn_egg: Iron Golem Spawn Egg
  iron_helmet: Iron Helmet
  iron_hoe: Iron Hoe
  iron_horse_armor: Iron Horse Armor
  iron_ingot: Iron Ingot
  iron_leggings: Iron Leggings
  iron_nugget: Iron Nugget
  iron_pickaxe: Iron Pickaxe
  iron_shovel: Iron Shovel
  iron_sword: Iron Sword
  item_frame: Item Frame
  jungle_boat: Jungle Boat
  jungle_chest_boat: Jungle Boat with Chest
  knowledge_book: Knowledge Book
  lapis_lazuli: Lapis Lazuli
  lava_bucket: Lava Bucket
  lead: Lead
  leather: Leather
  leather_boots: Leather Boots
  leather_chestplate: Leather Tunic
  leather_helmet: Leather Cap
  leather_horse_armor: Leather Horse Armor
  leather_leggings: Leather Pants
  light_blue_dye: Light Blue Dye
  light_gray_dye: Light Gray Dye
  lime_dye: Lime Dye
  lingering_potion: Lingering Potion
  llama_spawn_egg: Llama Spawn Egg
  lodestone_compass: Lodestone Compass
  mace: Mace
  magenta_dye: Magenta Dye
  magma_cream: Magma Cream
  magma_cube_spawn_egg: Magma Cube Spawn Egg
  mangrove_boat: Mangrove Boat
  mangrove_chest_boat: Mangrove Boat with Chest
  map: Empty Map
  melon_seeds: Melon Seeds
  melon_slice: Melon Slice
  milk_bucket: Milk Bucket
  minecart: Minecart
  miner_pottery_shard: Miner Pottery Shard
  miner_pottery_sherd: Miner Pottery Sherd
  mojang_banner_pattern: Banner Pattern
  mooshroom_spawn_egg: Mooshroom Spawn Egg
  mourner_pottery_shard: Mourner Pottery Shard
  mourner_pottery_sherd: Mourner Pottery Sherd
  mule_spawn_egg: Mule Spawn Egg
  mushroom_stew: Mushroom Stew
  music_disc_5: Music Disc
  music_disc_11: Music Disc
  music_disc_13: Music Disc
  music_disc_blocks: Music Disc
  music_disc_cat: Music Disc
  music_disc_chirp: Music Disc
  music_disc_creator: Music Disc
  music_disc_creator_music_box: Music Disc
  music_disc_far: Music Disc
  music_disc_mall: Music Disc
  music_disc_mellohi: Music Disc
  music_disc_otherside: Music Disc
  music_disc_pigstep: Music Disc
  music_disc_precipice: Music Disc
  music_disc_relic: Music Disc
  music_disc_stal: Music Disc
  music_disc_strad: Music Disc
  music_disc_wait: Music Disc
  music_disc_ward: Music Disc
  mutton: Raw Mutton
  name_tag: Name Tag
  nautilus_shell: Nautilus Shell
  nether_brick: Nether Brick
  nether_star: Nether Star
  netherite_axe: Netherite Axe
  netherite_boots: Netherite Boots
  netherite_chestplate: Netherite Chestplate
  netherite_helmet: Netherite Helmet
  netherite_hoe: Netherite Hoe
  netherite_ingot: Netherite Ingot
  netherite_leggings: Netherite Leggings
  netherite_pickaxe: Netherite Pickaxe
  netherite_scrap: Netherite Scrap
  netherite_shovel: Netherite Shovel
  netherite_sword: Netherite Sword
  netherite_upgrade_smithing_template: Smithing Template
  oak_boat: Oak Boat
  oak_chest_boat: Oak Boat with Chest
  ocelot_spawn_egg: Ocelot Spawn Egg
  ominous_bottle: Ominous Bottle
  ominous_trial_key: Ominous Trial Key
  orange_dye: Orange Dye
  painting: Painting
  panda_spawn_egg: Panda Spawn Egg
  paper: Paper
  parrot_spawn_egg: Parrot Spawn Egg
  phantom_membrane: Phantom Membrane
  phantom_spawn_egg: Phantom Spawn Egg
  pig_spawn_egg: Pig Spawn Egg
  piglin_banner_pattern: Banner Pattern
  piglin_brute_spawn_egg: Piglin Brute Spawn Egg
  piglin_spawn_egg: Piglin Spawn Egg
  pillager_spawn_egg: Pillager Spawn Egg
  pink_dye: Pink Dye
  pitcher_pod: Pitcher Pod
  plenty_pottery_shard: Plenty Pottery Shard
  plenty_pottery_sherd: Plenty Pottery Sherd
  poisonous_potato: Poisonous Potato
  polar_bear_spawn_egg: Polar Bear Spawn Egg
  popped_chorus_fruit: Popped Chorus Fruit
  porkchop: Raw Porkchop
  potato: Potato
  potion: Potion
  pottery_shard_archer: Archer Pottery Shard
  pottery_shard_arms_up: Arms Up Pottery Shard
  pottery_shard_prize: Prize Pottery Shard
  pottery_shard_skull: Skull Pottery Shard
  powder_snow_bucket: Powder Snow Bucket
  prismarine_crystals: Prismarine Crystals
  prismarine_shard: Prismarine Shard
  prize_pottery_shard: Prize Pottery Shard
  prize_pottery_sherd: Prize Pottery Sherd
  pufferfish: Pufferfish
  pufferfish_bucket: Bucket of Pufferfish
  pufferfish_spawn_egg: Pufferfish Spawn Egg
  pumpkin_pie: Pumpkin Pie
  pumpkin_seeds: Pumpkin Seeds
  purple_dye: Purple Dye
  quartz: Nether Quartz
  rabbit: Raw Rabbit
  rabbit_foot: Rabbit's Foot
  rabbit_hide: Rabbit Hide
  rabbit_spawn_egg: Rabbit Spawn Egg
  rabbit_stew: Rabbit Stew
  raiser_armor_trim_smithing_template: Smithing Template
  ravager_spawn_egg: Ravager Spawn Egg
  raw_copper: Raw Copper
  raw_gold: Raw Gold
  raw_iron: Raw Iron
  recovery_compass: Recovery Compass
  red_dye: Red Dye
  redstone: Redstone Dust
  rib_armor_trim_smithing_template: Smithing Template
  rotten_flesh: Rotten Flesh
  saddle: Saddle
  salmon: Raw Salmon
  salmon_bucket: Bucket of Salmon
  salmon_spawn_egg: Salmon Spawn Egg
  scrape_pottery_sherd: Scrape Pottery Sherd
  scute: Scute
  sentry_armor_trim_smithing_template: Smithing Template
  shaper_armor_trim_smithing_template: Smithing Template
  sheaf_pottery_shard: Sheaf Pottery Shard
  sheaf_pottery_sherd: Sheaf Pottery Sherd
  shears: Shears
  sheep_spawn_egg: Sheep Spawn Egg
  shelter_pottery_shard: Shelter Pottery Shard
  shelter_pottery_sherd: Shelter Pottery Sherd
  shield: Shield
  shulker_shell: Shulker Shell
  shulker_spawn_egg: Shulker Spawn Egg
  sign: Sign
  silence_armor_trim_smithing_template: Smithing Template
  silverfish_spawn_egg: Silverfish Spawn Egg
  skeleton_horse_spawn_egg: Skeleton Horse Spawn Egg
  skeleton_spawn_egg: Skeleton Spawn Egg
  skull_banner_pattern: Banner Pattern
  skull_pottery_shard: Skull Pottery Shard
  skull_pottery_sherd: Skull Pottery Sherd
  slime_ball: Slimeball
  slime_spawn_egg: Slime Spawn Egg
  smithing_template: Smithing Template
  sniffer_spawn_egg: Sniffer Spawn Egg
  snort_pottery_shard: Snort Pottery Shard
  snort_pottery_sherd: Snort Pottery Sherd
  snout_armor_trim_smithing_template: Smithing Template
  snow_golem_spawn_egg: Snow Golem Spawn Egg
  snowball: Snowball
  spectral_arrow: Spectral Arrow
  spider_eye: Spider Eye
  spider_spawn_egg: Spider Spawn Egg
  spire_armor_trim_smithing_template: Smithing Template
  splash_potion: Splash Potion
  spruce_boat: Spruce Boat
  spruce_chest_boat: Spruce Boat with Chest
  spyglass: Spyglass
  squid_spawn_egg: Squid Spawn Egg
  stick: Stick
  stone_axe: Stone Axe
  stone_hoe: Stone Hoe
  stone_pickaxe: Stone Pickaxe
  stone_shovel: Stone Shovel
  stone_sword: Stone Sword
  stray_spawn_egg: Stray Spawn Egg
  strider_spawn_egg: Strider Spawn Egg
  string: String
  sugar: Sugar
  suspicious_stew: Suspicious Stew
  sweet_berries: Sweet Berries
  tadpole_bucket: Bucket of Tadpole
  tadpole_spawn_egg: Tadpole Spawn Egg
  tide_armor_trim_smithing_template: Smithing Template
  tipped_arrow: Tipped Arrow
  tnt_minecart: Minecart with TNT
  torchflower_seeds: Torchflower Seeds
  totem_of_undying: Totem of Undying
  trader_llama_spawn_egg: Trader Llama Spawn Egg
  trial_key: Trial Key
  trident: Trident
  tropical_fish: Tropical Fish
  tropical_fish_bucket: Bucket of Tropical Fish
  tropical_fish_spawn_egg: Tropical Fish Spawn Egg
  turtle_helmet: Turtle Shell
  turtle_scute: Turtle Scute
  turtle_spawn_egg: Turtle Spawn Egg
  vex_armor_trim_smithing_template: Smithing Template
  vex_spawn_egg: Vex Spawn Egg
  villager_spawn_egg: Villager Spawn Egg
  vindicator_spawn_egg: Vindicator Spawn Egg
  wandering_trader_spawn_egg: Wandering Trader Spawn Egg
  ward_armor_trim_smithing_template: Smithing Template
  warden_spawn_egg: Warden Spawn Egg
  warped_fungus_on_a_stick: Warped Fungus on a Stick
  water_bucket: Water Bucket
  wayfinder_armor_trim_smithing_template: Smithing Template
  wheat_seeds: Wheat Seeds
  white_dye: White Dye
  wild_armor_trim_smithing_template: Smithing Template
  wind_charge: Wind Charge
  witch_spawn_egg: Witch Spawn Egg
  wither_skeleton_spawn_egg: Wither Skeleton Spawn Egg
  wither_spawn_egg: Wither Spawn Egg
  wolf_armor: Wolf Armor
  wolf_spawn_egg: Wolf Spawn Egg
  wooden_axe: Wooden Axe
  wooden_hoe: Wooden Hoe
  wooden_pickaxe: Wooden Pickaxe
  wooden_shovel: Wooden Shovel
  wooden_sword: Wooden Sword
  writable_book: Book and Quill
  written_book: Written Book
  yellow_dye: Yellow Dye
  zoglin_spawn_egg: Zoglin Spawn Egg
  zombie_horse_spawn_egg: Zombie Horse Spawn Egg
  zombie_spawn_egg: Zombie Spawn Egg
  zombie_villager_spawn_egg: Zombie Villager Spawn Egg
  zombified_piglin_spawn_egg: Zombified Piglin Spawn Egg
