# DOCUMENTATION: https://docs.artillex-studios.com/axtrade.html

# you can create your own currencies by using placeholders
# make sure that none of the placeholders have any formatting on them
# requires PlaceholderAPI
placeholder-currencies:
  Example-Currency:
    register: false
    name: money
    # if the currency uses whole numbers, then disable this
    # 100.5 - true
    # 100 - false
    uses-double: true
    # if the placeholder gets parsed even for offline players, enable this
    works-offline: false
    settings:
      raw-placeholder: '%vault_eco_balance_fixed%'
      give-command: eco give %player% %amount%
      take-command: eco take %player% %amount%

# INFO FOR MULTI CURRENCY PLUGINS: (like: coinsengine, ultraeconomy, rediseconomy)
# - you can enable as many currencies as you want
# - 'currency-name' is from the currency plugin and 'name' is what AxTrade will display in trade summaries
# - in the guis.yml you will have to use <name of plugin>-<currency-name> format, for example: 'CoinsEngine-coins'
currencies:
  Experience:
    register: true
    name: exp
  Vault:
    register: true
    name: money
  PlayerPoints:
    register: true
    name: points
  RoyaleEconomy:
    register: true
    name: money
  CoinsEngine:
    register: true
    enabled:
    - currency-name: coins
      name: coins
    - currency-name: money
      name: money
  UltraEconomy:
    register: true
    enabled:
    - currency-name: coins
      name: coins
  KingdomsX:
    register: true
    name: nexus points
  RivalHarvesterHoes:
    register: true
    name: essence
  SuperMobCoins:
    register: true
    name: mobcoin
  TheOnly-MobCoins:
    register: true
    name: mobcoins
  TokenManager:
    register: true
    name: tokens
  AxQuestBoard:
    register: true
    name: quest points
  RedisEconomy:
    register: true
    enabled:
    - currency-name: coins
      name: coins

# do not change this
version: '6'
