# DOCUMENTATION: https://docs.artillex-studios.com/axtrade.html

player-help:
- ' '
- '&#00FFDD&lAxTrade &7»'
- ' &7- &f/axtrade <player> &7| &#00FFDDSend trade request'
- ' &7- &f/axtrade accept <player> &7| &#00FFDDAccept trade request'
- ' &7- &f/axtrade deny <player> &7| &#00FFDDDeny trade request'
- ' '

admin-help:
- ' '
- '&#00FFDD&lAxTrade &7»'
- ' &7- &f/axtrade <player> &7| &#00FFDDSend trade request'
- ' &7- &f/axtrade accept <player> &7| &#00FFDDAccept trade request'
- ' &7- &f/axtrade deny <player> &7| &#00FFDDDeny trade request'
- ' &7- &f/axtrade reload &7| &#00FFDDReload plugin'
- ' &7- &f/axtrade force <player> &7| &#00FFDDForce start a trade'
- ' '

reload:
  success: '&#33FF33Plugin successfully reloaded!'
  failed: '&#FF3333Failed to reload the plugin! Something is wrong in the &f%file%&#FF3333 file, look in the console or use a yaml validator to fix the errors!'

trade:
  started: '&#CCFFEEYou have started a trade with &#00FFDD%player%&#CCFFEE!'
  completed: '&#CCFFEEYour trade with &#00FFDD%player% &#CCFFEEwas completed!'
  aborted: '&#CCFFEEYour trade with &#00FFDD%player% &#CCFFEEwas aborted!'
  blacklisted-item: '&#CCFFEEThis item is blacklisted!'

# summary after a successful trade
summary:
  get:
    item: '&#00FF00&l+ &#00FF00%amount%x %item%'
    currency: '&#00FF00&l+ &#00FF00%amount% %currency%'
  give:
    item: '&#FF0000&l- &#FF0000%amount%x %item%'
    currency: '&#FF0000&l- &#FF0000%amount% %currency%'

currency-editor:
  success: '&#CCFFEESuccessfully changed value!'
  failed: '&#CCFFEEIncorrect value!'
  not-enough: '&#CCFFEEYou don''t have enough of this currency!'

request:
  sent-sender: '&#CCFFEEYou have successfully sent a trade request to &#00FFDD%player%&#CCFFEE!'
  sent-receiver: |
    &#CCFFEEYou have received a trade request from &#00FFDD%player%&#CCFFEE!
    &#00FF00/trade accept %player%
    &#FF0000/trade deny %player%
  no-request: '&#CCFFEEYou don''t have an active trade request from &#00FFDD%player%&#CCFFEE!'
  deny-sender: '&#CCFFEEYou trade request was denied by &#00FFDD%player%&#CCFFEE!'
  deny-receiver: '&#CCFFEEYou have successfully denied &#00FFDD%player%&#CCFFEE''s trade request!'
  cant-trade-self: '&#CCFFEEYou can''t send a trade request to yourself!'
  already-in-trade: '&#CCFFEEThe player is already trading with someone!'
  already-sent: '&#CCFFEEYou have already sent a trade request to &#00FFDD%player%&#CCFFEE!'
  too-far: '&#CCFFEEYou are too far from &#00FFDD%player% &#CCFFEEto send a trade request!'
  not-accepting: '&#CCFFEEThis player is not accepting trades right now!'
  disallowed-gamemode: '&#CCFFEEEither you or the other player is in a disallowed gamemode!'
  blacklisted-world: '&#CCFFEETrades are disabled in this world!'

# this must be 4 lines
# note: currently the first line must be left empty
currency-editor-sign:
- ''
- '-----------'
- Write the new value
- in the first line

# list of sounds: https://www.digminecraft.com/lists/sound_list_pc.php
# set to "" to disable
sounds:
  # trade sounds
  started: entity.player.levelup
  completed: entity.player.levelup
  aborted: block.anvil.destroy
  # trade requests
  deny: block.anvil.land
  requested: entity.experience_bottle.throw
  # gui sounds
  accept: ui.button.click
  countdown: ui.button.click
  cancel: ui.button.click

# can be used in the gui title as %own-status% and %partner-status%
placeholders:
  ready: Ready
  waiting: Waiting

commands:
  invalid-value: '&#FF0000Invalid parameter: &#BB0000%value%'
  invalid-command: '&#FF0000Invalid command or subcommand!'
  missing-argument: '&#FF0000Missing argument! You must specify a value for &#BB0000%value%&#FF0000.'
  no-permission: '&#FF0000You don''t have permission to access this command!'
  out-of-range: '&#FF0000The &#BB0000%number% &#FF0000must be between &#BB0000%min% &#FF0000and &#BB0000%max%&#FF0000!'
  player-only: '&#FF0000You must be a player to use this command!'
  invalid-player: '&#FF0000The player &#BB0000%player% &#FF0000can not be found!'
  invalid-selector: '&#FF0000You can not use this selector in this command!'

update-notifier: '&#AAFFCCThere is a new version of the plugin available! &#DDDDDD(&#FFFFFFcurrent: &#FF0000%current% &#DDDDDD| &#FFFFFFlatest: &#00FF00%latest%&#DDDDDD)'

# do not change this
version: 4
