uuid: 0f2ad5ee-7d9b-3e17-8c72-f5cef27c3c6e
skills:
  auraskills/mining:
    level: 4
    xp: 184.66999999999928
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 46.20000000000001
  auraskills/fighting:
    level: 2
    xp: 183.49999999999991
  auraskills/farming:
    level: 3
    xp: 872.2000000000044
  auraskills/defense:
    level: 2
    xp: 299.57231538295747
  auraskills/agility:
    level: 4
    xp: 592.3445999999994
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 118.39999999999998
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
