uuid: 0f2ad5ee-7d9b-3e17-8c72-f5cef27c3c6e
skills:
  auraskills/mining:
    level: 0
    xp: 51.20000000000026
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.5
  auraskills/fighting:
    level: 0
    xp: 48.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 44.0
  auraskills/agility:
    level: 0
    xp: 26.6
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
locale: es
mana: 20.0
action_bar:
  idle: true
