uuid: 0f2ad5ee-7d9b-3e17-8c72-f5cef27c3c6e
skills:
  auraskills/mining:
    level: 0
    xp: 68.0000000000005
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 21.99999999999999
  auraskills/fighting:
    level: 0
    xp: 78.0
  auraskills/farming:
    level: 2
    xp: 146.7999999999999
  auraskills/defense:
    level: 0
    xp: 96.0
  auraskills/agility:
    level: 2
    xp: 50.47540000000007
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
