uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 1
    xp: 198.22815763950348
  auraskills/fighting:
    level: 2
    xp: 126.00000000000001
  auraskills/excavation:
    level: 2
    xp: 307.71999999999935
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 94.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 3
    xp: 713.6302
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 973.3599999999983
  auraskills/mining:
    level: 3
    xp: 465.35000000001264
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
