uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 1
    xp: 152.99055290222168
  auraskills/fighting:
    level: 1
    xp: 198.0
  auraskills/excavation:
    level: 2
    xp: 290.00999999999976
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 3
    xp: 261.7514000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 366.16000000000054
  auraskills/mining:
    level: 2
    xp: 471.7800000000069
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
