uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 1
    xp: 78.53753662109375
  auraskills/fighting:
    level: 1
    xp: 7.0
  auraskills/excavation:
    level: 0
    xp: 15.900000000000006
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 2
    xp: 114.99880000000012
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 358.48000000000104
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
