uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 2
    xp: 13.22815763950348
  auraskills/fighting:
    level: 2
    xp: 146.89999999999998
  auraskills/excavation:
    level: 2
    xp: 316.7399999999991
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 38.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 3
    xp: 808.5962
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 4
    xp: 4.159999999998168
  auraskills/mining:
    level: 3
    xp: 465.35000000001264
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
