uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 2
    xp: 55.02815763950349
  auraskills/fighting:
    level: 2
    xp: 194.19999999999993
  auraskills/excavation:
    level: 2
    xp: 316.7399999999991
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 38.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 3
    xp: 926.5291999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 4
    xp: 75.4399999999982
  auraskills/mining:
    level: 3
    xp: 509.35000000001264
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
