uuid: 352f4a3c-0e9a-3b0d-b4cf-067d3f0845a7
skills:
  auraskills/defense:
    level: 1
    xp: 75.53753662109375
  auraskills/fighting:
    level: 0
    xp: 93.0
  auraskills/excavation:
    level: 0
    xp: 15.300000000000004
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 2
    xp: 13.792200000000111
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 219.44000000000028
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
