uuid: 69066654-a266-33ad-baf6-0362f23e32d0
skills:
  auraskills/foraging:
    level: 1
    xp: 38.39999999999999
  auraskills/excavation:
    level: 0
    xp: 1.5999999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 335.57000000000056
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 104.0
  auraskills/fighting:
    level: 0
    xp: 51.0
  auraskills/agility:
    level: 2
    xp: 296.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
