uuid: 69066654-a266-33ad-baf6-0362f23e32d0
skills:
  auraskills/foraging:
    level: 1
    xp: 38.39999999999999
  auraskills/excavation:
    level: 0
    xp: 0.3
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 28.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 46.0
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/agility:
    level: 1
    xp: 11.533399999999997
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
