uuid: 6912c60a-b32f-36d4-9d4e-e04460a41777
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 43.40000000000003
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 3.5
  auraskills/defense:
    level: 0
    xp: 25.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 7.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
