uuid: 769f4a03-326a-3f05-a0fa-e7dc7f5b9682
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 18.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 60.5646
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
