uuid: 769f4a03-326a-3f05-a0fa-e7dc7f5b9682
skills:
  auraskills/foraging:
    level: 0
    xp: 3.0
  auraskills/excavation:
    level: 0
    xp: 19.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 42.199999999999946
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 46.0
  auraskills/fighting:
    level: 0
    xp: 23.0
  auraskills/agility:
    level: 2
    xp: 206.19960000000003
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
