uuid: 857cbe7b-a428-3453-b20e-5fcba4d191f1
skills:
  auraskills/defense:
    level: 1
    xp: 143.0
  auraskills/fighting:
    level: 1
    xp: 9.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 5
    xp: 270.7000000000445
  auraskills/foraging:
    level: 3
    xp: 509.8400000000009
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 199.20420000000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 90.10000000000002
  auraskills/archery:
    level: 0
    xp: 23.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
