uuid: 857cbe7b-a428-3453-b20e-5fcba4d191f1
skills:
  auraskills/defense:
    level: 1
    xp: 14.0
  auraskills/fighting:
    level: 0
    xp: 46.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 5
    xp: 198.32000000004297
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 19.446000000000026
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 77.1
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
