uuid: 857cbe7b-a428-3453-b20e-5fcba4d191f1
skills:
  auraskills/defense:
    level: 2
    xp: 166.92982187271127
  auraskills/fighting:
    level: 1
    xp: 56.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 5
    xp: 462.8700000000507
  auraskills/foraging:
    level: 3
    xp: 509.8400000000009
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 449.32739999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 92.30000000000001
  auraskills/archery:
    level: 0
    xp: 33.0
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
