uuid: 857cbe7b-a428-3453-b20e-5fcba4d191f1
skills:
  auraskills/defense:
    level: 0
    xp: 97.0
  auraskills/fighting:
    level: 0
    xp: 44.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 3
    xp: 647.7200000000057
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 139.26300000000003
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 75.6
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
