uuid: d5388df9-2045-31b7-95ee-29d44e9b59cd
skills:
  auraskills/foraging:
    level: 0
    xp: 8.0
  auraskills/excavation:
    level: 0
    xp: 21.199999999999996
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 18.568000078201294
  auraskills/fighting:
    level: 0
    xp: 80.0
  auraskills/agility:
    level: 1
    xp: 27.551000000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
