uuid: d5388df9-2045-31b7-95ee-29d44e9b59cd
skills:
  auraskills/foraging:
    level: 0
    xp: 8.0
  auraskills/excavation:
    level: 2
    xp: 477.1099999999956
  auraskills/archery:
    level: 0
    xp: 10.0
  auraskills/mining:
    level: 0
    xp: 2.8000000000000003
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 35.0
  auraskills/defense:
    level: 1
    xp: 148.40078330039978
  auraskills/fighting:
    level: 1
    xp: 20.0
  auraskills/agility:
    level: 3
    xp: 65.09280000000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
