uuid: d5388df9-2045-31b7-95ee-29d44e9b59cd
skills:
  auraskills/foraging:
    level: 0
    xp: 8.0
  auraskills/excavation:
    level: 1
    xp: 180.39999999999978
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 1.7999999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 35.0
  auraskills/defense:
    level: 1
    xp: 43.568000078201294
  auraskills/fighting:
    level: 1
    xp: 6.0
  auraskills/agility:
    level: 2
    xp: 49.120000000000026
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
