uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 22.0
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/excavation:
    level: 1
    xp: 69.50000000000013
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 81.35
  auraskills/foraging:
    level: 0
    xp: 92.79999999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 145.5782
  auraskills/mining:
    level: 0
    xp: 6.800000000000003
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
