uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 22.0
  auraskills/fighting:
    level: 1
    xp: 6.0
  auraskills/excavation:
    level: 1
    xp: 99.29999999999997
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 127.54999999999993
  auraskills/foraging:
    level: 1
    xp: 115.99999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 739.8911999999998
  auraskills/mining:
    level: 1
    xp: 108.60000000000028
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
