uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 2
    xp: 114.7703224182129
  auraskills/fighting:
    level: 3
    xp: 412.79999999999984
  auraskills/excavation:
    level: 1
    xp: 121.79999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 66.0
  auraskills/farming:
    level: 3
    xp: 225.95000000000073
  auraskills/foraging:
    level: 2
    xp: 169.7599999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 671.8613999999995
  auraskills/mining:
    level: 3
    xp: 96.58000000000419
  auraskills/alchemy:
    level: 1
    xp: 160.0
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
