uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 42.0
  auraskills/fighting:
    level: 1
    xp: 44.0
  auraskills/excavation:
    level: 1
    xp: 99.29999999999997
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 396.5000000000003
  auraskills/foraging:
    level: 2
    xp: 95.84
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 330.2679999999997
  auraskills/mining:
    level: 2
    xp: 104.43999999999964
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
