uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 22.0
  auraskills/fighting:
    level: 0
    xp: 10.0
  auraskills/excavation:
    level: 0
    xp: 88.80000000000022
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 15.966199999999986
  auraskills/mining:
    level: 0
    xp: 5.8000000000000025
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
