uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 48.0
  auraskills/fighting:
    level: 1
    xp: 70.0
  auraskills/excavation:
    level: 1
    xp: 101.39999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 405.30000000000024
  auraskills/foraging:
    level: 2
    xp: 121.35999999999987
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 861.9425999999996
  auraskills/mining:
    level: 2
    xp: 155.5899999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
