uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 0
    xp: 22.0
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/excavation:
    level: 1
    xp: 85.5000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 81.35
  auraskills/foraging:
    level: 1
    xp: 59.99999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 297.0138
  auraskills/mining:
    level: 0
    xp: 21.099999999999966
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
