uuid: fd6cab93-447a-3133-9dad-abdb5b4ee0f2
skills:
  auraskills/defense:
    level: 1
    xp: 10.0
  auraskills/fighting:
    level: 1
    xp: 134.0
  auraskills/excavation:
    level: 1
    xp: 109.29999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/farming:
    level: 2
    xp: 433.90000000000015
  auraskills/foraging:
    level: 2
    xp: 143.35999999999987
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 1302.0251999999994
  auraskills/mining:
    level: 2
    xp: 204.2100000000036
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
